<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="{%static "css/auth123.css"%}">
  </head>
  <body>
    <nav class='navbar navbar-default navbar-inverse'>
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Campusexam</a>
        </div>
        <ul class='nav navbar-nav'>
          <li> <a href="/java">Java Exams</a> </li>
          <li> <a href="/python">Python Exams</a> </li>
          <li> <a href="/aptitude">Aptitude Exams</a> </li>
        </ul>
        <ul class='nav navbar-nav navbar-right'>
          <li> <a href="/signup">Signup</a> </li>
          <li> <a href="/accounts/login/">Login</a> </li>
          <li> <a href="/accounts/logout/">Logout</a> </li>
        </ul>
      </div>
    </nav>
    {%block body_block%}
    {%endblock%}
  </body>
</html>
