<!DOCTYPE html>
{%extends 'testapp/base.html'%}
      {%block body_block%}
      <div class="jumbotron" >
        <div class="container">
          <h1>Welcome to Campus Exams</h1>
          <h2>Rules:</h2>
          <ul>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
            <li>Rule-1:You should write only one exam per day</li>
          </ul>
        </div>
      </div>

      {%endblock%}
