<!DOCTYPE html>
{%extends 'testapp/base.html'%}
      {%block body_block%}
      <div class="jumbotron" >
        <div class="container">
          <h1>Thanks for visiting Durgaexams</h1>
          <p>Anyway we are feeling very sad b'z you logout atleast 24 hours per day you have to spend with our website like facebook</p>
          <h2>Please Login Again:</h2>
          <a href="/accounts/login" class="btn btn-primary btn-lg btn-success">Login</a>
        </div>

      </div>

      {%endblock%}
